// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "xml-apis:xml-apis:1.4.01"

        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
        mavenCentral()
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

