@startuml Akenasia
left to right direction

class Chronometre {
  chronometre : CHRONOMETER
  pos : POSITION
  place : PLACE
  Chronometre()
  nouvelEssai()
}

class MapsFragment {
  googleMap : GOOGLEMAP
  onMapReady()
}

class Place {
  placeId : INTEGER
  placeName : STRING
  placeLat : DOUBLE
  placeLong : DOUBLE
  Place()
}

class Database {
  saveRecord()
  orderRecord()
  viewRecord()
  deleteRecord()
}

class Position {
  latitude : DOUBLE
  longitude : DOUBLE
  Position()
  refreshLocation()
  calcul_distance() : DOUBLE
}

interface MyListAdapter {
  getView()
}

class Gamemode {
  Gamemode()
}

class CoupsLimites {
  essais : INTEGER
  pos : POSITION
  place : PLACE
  lastDistance : DOUBLE
  CoupsLimites()
  nouvelEssai()
}

class PositionTable {
  posId : INTEGER
  posLat : DOUBLE
  posLong : DOUBLE
  partieId : INTEGER
}

interface PositionAdapter {
  getView()
}

class Historique {
  partieId : INTEGER
  googleMap : GOOGLEMAP
  onMapReady()
}

class DatabaseHandler {
  addPlace()
  viewPlace()
  updatePlace()
  deletePlace()
}

Database <|-- MyListAdapter
DatabaseHandler <|-- Database
Place <|-- Database
Position <|-- Place
Place <|-- Gamemode
Gamemode <|-- Chronometre
Gamemode <|-- CoupsLimites
Chronometre <|-- PositionTable
CoupsLimites <|-- PositionTable
PositionTable <|-- PositionAdapter
PositionTable <|-- Historique
Chronometre <|-- MapsFragment
CoupsLimites <|-- MapsFragment

@enduml