<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/QuitClick"
        android:title="Quitter"
        android:icon="@drawable/ic_quit"/>
    <item
        android:id="@+id/MapClick"
        android:title="Map"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/BagClick"
        android:title="Sac"
        android:icon="@drawable/ic_bag"/>
    <item
        android:id="@+id/PersonnageClick"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>

    <item
        android:id="@+id/ForgeClick"
        android:title="Forge"
        android:icon="@drawable/ic_quit"/>

</menu>