<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gamegraph"
    app:startDestination="@id/Chronometre">

    <fragment
        android:id="@+id/Chronometre"
        android:name="com.example.akenasia.game.ReglesGenerales"
        android:label="Chrono"
        tools:layout="@layout/regles_generales">
        <argument
            android:name="PlaceID"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_Regles_to_Chrono"
            app:destination="@id/ChronoHisto" />
        <action
            android:id="@+id/action_Regles_to_CL"
            app:destination="@id/CoupsLimitesHisto" />
        <action
            android:id="@+id/action_Chronometre_to_bag"
            app:destination="@id/bag" />
    </fragment>

    <fragment
        android:id="@+id/ChronoHisto"
        android:name="com.example.akenasia.game.Chronometre"
        android:label="Chrono"
        tools:layout="@layout/chronometre">
        <argument
            android:name="PartieID"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_Chronometre_to_Historique"
            app:destination="@id/Histo" />
        <action
            android:id="@+id/action_ChronoHisto_to_map_fragment"
            app:destination="@id/map_fragment" />

    </fragment>

    <fragment
        android:id="@+id/CoupsLimitesHisto"
        android:name="com.example.akenasia.game.CoupsLimites"
        android:label="Coups_limites"
        tools:layout="@layout/coups_limites">
        <argument
            android:name="PartieID"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_Coups_limites_to_Historique"
            app:destination="@id/Histo" />
        <action
            android:id="@+id/action_CoupsLimitesHisto_to_map_fragment"
            app:destination="@id/map_fragment" />
        <action
            android:id="@+id/action_CoupsLimitesHisto_to_map_fragment2"
            app:destination="@id/map_fragment" />

    </fragment>

    <fragment
        android:id="@+id/Histo"
        android:name="com.example.akenasia.game.Historique"
        android:label="@string/fourth_fragment_label"
        tools:layout="@layout/historique">
        <argument
            android:name="PartieID"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_Histo_to_Chrono"
            app:destination="@id/ChronoHisto" />
        <action
            android:id="@+id/action_Histo_to_CoupsLimites"
            app:destination="@id/CoupsLimitesHisto" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.akenasia.MapsFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_maps">

        <action
            android:id="@+id/action_map_fragment_to_ChronoHisto"
            app:destination="@id/ChronoHisto" />
        <action
            android:id="@+id/action_map_fragment_to_CoupsLimitesHisto"
            app:destination="@id/CoupsLimitesHisto" />
    </fragment>
    <fragment
        android:id="@+id/bag"
        android:name="com.example.akenasia.openworld.Bag"
        android:label="activity_bag"
        tools:layout="@layout/bag_cardview" />
    <dialog
        android:id="@+id/poiDialog"
        android:name="com.example.akenasia.openworld.PoiDialog"
        android:label="PoiDialog" >
        <action
            android:id="@+id/action_poiDialog_to_bag"
            app:destination="@id/bag" />
    </dialog>


</navigation>