<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.akenasia.HomePage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/homepage">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.akenasia.Database"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/database">
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.akenasia.GameMode"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/game_mode"/>
    <argument
        android:name="PlaceID"
        app:argType="integer"
        android:defaultValue="0"/>
    <action
        android:id="@+id/action_ThirdFragment_to_SecondFragment"
        app:destination="@id/SecondFragment" />
</navigation>