<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".Game">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Akenasia.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Appbar">


        <TextView
            android:id="@+id/CfTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Coups limités"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/toolbar"
            android:textAppearance="?attr/textAppearanceHeadline6" />


    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/CfresultTV"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginStart="0dp" />

    <TextView
        android:id="@+id/CfPosGoalTV"
        android:layout_width="128dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Position à atteindre:"
        app:layout_constraintBottom_toTopOf="@id/textview_XCoordonnees_Goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CfXGoalTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="0sp"
        android:text="X :" />

    <TextView
        android:id="@+id/Cfgoal_X"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/CfYGoalTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="Y :" />

    <TextView
        android:id="@+id/Cfgoal_Y"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/CfPosCurTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Position actuelle:"
        app:layout_constraintBottom_toTopOf="@id/textview_XCoordonnees_Current"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_YCoordonnees_Goals"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/CfXCurTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="0sp"
        android:text="X :"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Cfcurrent_X"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/CfYCurTV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="0sp"
        android:text="Y :"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Cfcurrent_Y"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/CfessaisTV"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/CfRefreshBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        />



    <Button
        android:id="@+id/CfQuitGameBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintTop_toBottomOf="@id/b_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/CfPositionBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir l'historique"
        app:layout_constraintTop_toBottomOf="@id/b_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <include
        android:id="@+id/include"
        layout="@layout/historique" />

</LinearLayout>