<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".SecondFragment">


            <TextView
                android:id="@+id/textview_Coordonnees_Goals"
                android:layout_width="128dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:text="Position à atteindre:"
                app:layout_constraintBottom_toTopOf="@id/textview_XCoordonnees_Goals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_XCoordonnees_Goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="X:"
                app:layout_constraintBottom_toTopOf="@id/textview_Coordonnees_Current"
                app:layout_constraintEnd_toStartOf="@+id/textview_XCoordonnees_Goals_Value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/goal_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="start"
                android:width="150dp"
                app:layout_constraintBottom_toTopOf="@id/textview_Coordonnees_Current"
                app:layout_constraintEnd_toStartOf="@+id/textview_YCoordonnees_Goals"
                app:layout_constraintStart_toEndOf="@id/textview_XCoordonnees_Goals"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textview_YCoordonnees_Goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Y "
                app:layout_constraintBottom_toTopOf="@id/textview_Coordonnees_Current"
                app:layout_constraintEnd_toStartOf="@+id/textview_YCoordonnees_Goals_Value"
                app:layout_constraintStart_toEndOf="@+id/textview_XCoordonnees_Goals_Value"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/goal_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="start"
                android:width="150dp"
                app:layout_constraintBottom_toTopOf="@id/textview_Coordonnees_Current"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview_YCoordonnees_Goals"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textview_Coordonnees_Current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Position actuelle:"
                app:layout_constraintBottom_toTopOf="@id/textview_XCoordonnees_Current"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_YCoordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textview_XCoordonnees_Current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="X :"
                app:layout_constraintBottom_toTopOf="@id/button_first"
                app:layout_constraintEnd_toStartOf="@+id/textview_XCoordonnees_Current_Value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Current"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/current_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="start"
                android:width="150dp"
                app:layout_constraintBottom_toTopOf="@id/button_first"
                app:layout_constraintEnd_toStartOf="@+id/textview_YCoordonnees_Current"
                app:layout_constraintStart_toEndOf="@id/textview_XCoordonnees_Current"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Current"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textview_YCoordonnees_Current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Y :"
                app:layout_constraintBottom_toTopOf="@id/button_first"
                app:layout_constraintEnd_toStartOf="@+id/textview_YCoordonnees_Current_Value"
                app:layout_constraintStart_toEndOf="@+id/textview_XCoordonnees_Current_Value"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/current_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:width="150dp"
                android:gravity="start"
                app:layout_constraintBottom_toTopOf="@id/button_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textview_YCoordonnees_Goals"
                app:layout_constraintTop_toBottomOf="@id/textview_Coordonnees_Goals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/u_button_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:onClick="readLocation"
                app:layout_constraintTop_toBottomOf="@id/textview_YCoordonnees_Goals_Value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintTop_toBottomOf="@id/button_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</LinearLayout>