<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/potion"
            android:id="@+id/grid_view_img_item"/>

        <TextView
            android:id="@+id/grid_view_tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_view_img_item"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Potion"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>