<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openworld.Shop">

    <RadioGroup
        android:id="@+id/radioGroupShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/ShopEpee"
            app:layout_constraintBottom_toTopOf="@+id/ListViewItemForge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epee"
            android:textSize="16sp"
            android:checked="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteY="120dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/ShopBouclier"
            app:layout_constraintBottom_toTopOf="@+id/ListViewItemForge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bouclier"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@+id/CBEpee"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteY="120dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/ShopChaussures"
            app:layout_constraintBottom_toTopOf="@+id/ListViewItemForge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chaussures"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@+id/CBBouclier"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteY="120dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/ShopArmure"
            app:layout_constraintBottom_toTopOf="@+id/ListViewItemForge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armure"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@+id/CBChaussures"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteY="120dp"
            tools:ignore="MissingConstraints" />
    </RadioGroup>

    <Button
        android:id="@+id/ShopButtonPotionPV"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/radioGroupShop"
        android:text="Acheter"
        app:srcCompat="@drawable/ic_shopping_cart"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupShop"
        app:layout_constraintLeft_toLeftOf="@id/ShopEpee"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/ShopButtonPotionDef"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/radioGroupShop"
        android:text="Acheter"
        app:srcCompat="@drawable/ic_shopping_cart"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupShop"
        app:layout_constraintLeft_toRightOf="@id/ShopButtonPotionPV"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>