<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openworld.Shop">


    <Spinner
        android:id="@+id/ShopSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:src="@drawable/ic_coin"
        android:id="@+id/ShopImageCoin"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/ShopSpinner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0 "
        android:textSize="16dp"
        android:id="@+id/ShopArgentTxt"
        app:layout_constraintLeft_toRightOf="@id/ShopQuantiteArgent"
        app:layout_constraintTop_toBottomOf="@id/ShopSpinner"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" x "
        android:textSize="16dp"
        android:id="@+id/ShopQuantiteArgent"
        app:layout_constraintLeft_toRightOf="@id/ShopImageCoin"
        app:layout_constraintTop_toBottomOf="@id/ShopSpinner"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/ShopListViewItem"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopImageCoin"
        app:layout_constraintBottom_toTopOf="@id/NavigationView"
        tools:ignore="MissingConstraints"
        android:layout_height="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavigationView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/menu_navigateur" />


</androidx.constraintlayout.widget.ConstraintLayout>